<?php
/**
 * Implements hook_install()
 */
function staff_profile_feed_install() {
  $feed = \Drupal\aggregator\Entity::create();
  $county = ucwords(\Drupal::config('staff_profile_feed.settings')->get('county_to_create_feed'));
  $url = \Drupal::config('staff_profile_feed.settings')->get('central_staff_site_url');

  $feed->setTitle($county);
  $feed->setUrl('staff-feed'); // default aggregator/sources/$id
  $feed->setRefreshRate(43200); //12 hours
  $feed->setLastCheckedTime(1);
  $feed->setQueuedTime(1);
  $feed->setWebsiteUrl($url . preg_replace(' ', '-',$county));
  $feed->save();
  $feed->refreshItems();

  //Set to filter view by feed identifier
  $fid = $feed->id();
  \Drupal::configFactory()->getEditable('views.view.staff_rss')
    ->set('display.display_options.filters.fid.value.value', $fid)
    ->save();

  // WARNING the staff profiles are set to expire, but this method causes all rss feed items to expire at 12 hours
  // TODO find a workaround
  \Drupal::configFactory()->getEditable('aggregator.settings')
    ->set('items.expire', 43200) //12 hours
    ->save();

}
